PORT= 7070
DATABASE=mongodb+srv://Suraj:KMCzBqe9X2DhloRK@cluster0.ipqtkih.mongodb.net/EduCaps?retryWrites=true&w=majority
SECRET_KEY=SDFA8S7D6T7SDFS8D6FAS7F6SADF8EI4
CLOUD_NAME=dhsocgdpi
API_KEY=481661728744716
API_SECRET=9K_6P4m6qAe_0dJJxv4CY60dhDE

# PORT= ADD-PORT
# DATABASE=ADD_DATABASE
# SECRET_KEY=ADD_SECRET_KEY
# CLOUD_NAME=ADD_CLOUD_NAME
# API_KEY=ADD_CLOUD_KEY
# API_SECRET=ADD_API_SECRET